DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
ARCHIVE_ENDPOINT=http://127.0.0.1:8888/graphql
CHAIN_RPC_ENDPOINT=ws://127.0.0.1:9944
SQUID_GRAPHQL_ENDPOINT=http://127.0.0.1:4350/graphql
